{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NspacesDb;User Id=sa;Password=Sudo123!;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_USAR_USER_SECRETS_EN_DESARROLLO",
    "Issuer": "https://localhost:8080",
    "Audience": "https://www.miproyecto.com",
    "ExpiryMinutes": 30
  }
}
