{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NspacesDb;User Id=sa;Password=Sudo123!;TrustServerCertificate=True;"
  }
}
